{
	"name": "redemrp-reboot-code-snipper",
	"displayName": "RedemRP-Reboot Framework",
	"description": "A Simple coding snippet for redemrp-reboot RedM framework",
	"version": "1.0.0",
	"publisher": "KIFOO",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippet.json"
			}
		]
	}
}